{
  "name": "@ray-chan-dayo/expect",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ray-chan-dayo",
  "license": "ISC",
  "description": "a simple library for error handling during parsing",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
